# api-certificates

./: CertificatesAPI.sln  README.md
CertificatesAPI/: CertificatesAPI.csproj  Program.cs  appsettings.json
CertificatesAPI/Controllers/: AuthorizeController.cs  CategoryController.cs  CertificateController.cs
CertificatesAPI/DTOs/: CategoryDTO.cs  CertificateDTO.cs  UserDTO.cs  UserToken.cs
CertificatesAPI/DTOs/Mappings/: MappingProfile.cs
CertificatesAPI/Data/: AppDbContext.cs
CertificatesAPI/Migrations/: 20230526155254_FirstMigration.Designer.cs  20230526155254_FirstMigration.cs  20230529133519_Add Images Certificate.Designer.cs  20230529133519_Add Images Certificate.cs  20230529140900_Remove Required in ImageCertificationPath.Designer.cs  20230529140900_Remove Required in ImageCertificationPath.cs  20230530164534_Identity.Designer.cs  20230530164534_Identity.cs  20230613132859_UpdateUserDto.Designer.cs  20230613132859_UpdateUserDto.cs  20230613135853_Update UserToken.Designer.cs  20230613135853_Update UserToken.cs  AppDbContextModelSnapshot.cs
CertificatesAPI/Models/: Category.cs  Certificate.cs
CertificatesAPI/Properties/: launchSettings.json
CertificatesAPI/Services/Interface/: ICategoryRepository.cs  ICertificateRepository.cs  IRepository.cs  IUnitOfWork.cs
CertificatesAPI/Services/Repository/: CategoryRepository.cs  CertificateRepository.cs  Repository.cs  UnitOfWork.cs
